.layoutManagement {
    width: 100%;
    height: 100%;
    .tabList {
        span {
            margin-right: 15px;
            display: inline-block;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;

        }
        .tabitem {
            background-color: #fff;
        }
        .active {
            color: #1890ff;
            background: #e6f7ff;
        }
    }
}