.policeType {
  .pagination {
    position: fixed;
    right: 24px;
    bottom: 30px;
    // left: 50%;
    // transform: translate(-50%, 0);
    display: flex;
    justify-content: end;
    width: 100%;
  }
}
