.resourceType {
  .list {
    width: 100%;
    height: calc(100vh - 300px);
    margin-top: 20px;
    overflow-y: auto;
    background-color: #fff;
    :global {
      .ant-list-split .ant-list-item {
        padding: 12px;
      }
    }
  }
  .pagination {
    position: fixed;
    right: 24px;
    bottom: 30px;
    // left: 50%;
    // transform: translate(-50%, 0);
    display: flex;
    justify-content: end;
    width: 100%;
  }
}
