.floorManagement {
    .table {
        margin-top: 20px;
    }
    .pagination {
        width: 100%;
        position: fixed;
        bottom: 30px;
        left: 50%;
        transform: translate(-50%, 0);
        display: flex;
        justify-content: center;
    }
}